<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        True
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centralInParent=
        android:text="LOGIN AS HOUSE OWNER";
        android:id="@+id/login_as_owner_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN AS TENANT"
        android:id="@+id/login_as_tenant"
        


        />



</LinearLayout>

